# hotelmanagement-backend

./: pom.xml
src/main/java/com/x/hotelmanagement/: HotelmanagementApplication.java
src/main/java/com/x/hotelmanagement/controller/: BookingController.java  RoomController.java
src/main/java/com/x/hotelmanagement/entity/: Booking.java  Room.java
src/main/java/com/x/hotelmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/x/hotelmanagement/repository/: BookingRepository.java  RoomRepository.java
src/main/java/com/x/hotelmanagement/service/: BookingService.java  RoomService.java
src/main/resources/: application.properties
src/test/java/com/x/hotelmanagement/: HotelmanagementApplicationTests.java
